{
  "name": "graphql-demo-app",
  "version": "1.0.0",
  "description": "Demo application showcasing GraphQL concepts",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "@graphql-tools/graphql-file-loader": "^8.0.20",
    "@graphql-tools/load": "^8.1.0",
    "@graphql-tools/schema": "^10.0.23",
    "apollo-server-core": "^3.13.0",
    "apollo-server-express": "^3.13.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.21.2",
    "graphql": "^16.6.0",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
